# karthelanRewindProject

./: .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
core-common/: pom.xml
core-common/src/main/java/pl/kathelan/common/api/: ApiResponse.java
core-common/src/main/java/pl/kathelan/common/resilience/: ResilientCaller.java
core-common/src/main/java/pl/kathelan/common/resilience/circuitbreaker/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerRegistry.java  CircuitBreakerState.java  CircuitBreakerStateRepository.java  CountBasedCircuitBreaker.java  FailurePredicate.java  InMemoryCircuitBreakerStateRepository.java  State.java
core-common/src/main/java/pl/kathelan/common/resilience/exception/: CircuitOpenException.java
core-common/src/main/java/pl/kathelan/common/resilience/retry/: RetryConfig.java  RetryExecutor.java
core-common/src/main/java/pl/kathelan/common/util/: XmlDateTimeUtils.java
core-common/src/main/java/pl/kathelan/common/validation/: InRange.java  InRangeValidator.java  UniqueElements.java  UniqueElementsValidator.java  ValidName.java  ValidNameValidator.java
core-common/src/main/java/pl/kathelan/common/web/: RequestLoggingInterceptor.java  WebMvcLoggingAutoConfiguration.java
core-common/src/test/java/pl/kathelan/common/resilience/: ResilientCallerTest.java
core-common/src/test/java/pl/kathelan/common/resilience/circuitbreaker/: CircuitBreakerRegistryTest.java  CountBasedCircuitBreakerTest.java  InMemoryCircuitBreakerStateRepositoryTest.java
core-common/src/test/java/pl/kathelan/common/resilience/retry/: RetryExecutorTest.java
core-common/src/test/java/pl/kathelan/common/test/: BaseIntegrationTest.java
core-common/src/test/java/pl/kathelan/common/util/: XmlDateTimeUtilsTest.java
core-common/src/test/java/pl/kathelan/common/validation/: InRangeValidatorTest.java  UniqueElementsValidatorTest.java  ValidNameValidatorTest.java
core-common/src/test/java/pl/kathelan/common/web/: RequestLoggingInterceptorTest.java
mapstruct-service/: pom.xml
mapstruct-service/src/main/java/pl/kathelan/mapstruct/: MapstructServiceApplication.java
mapstruct-service/src/main/java/pl/kathelan/mapstruct/config/: CurrencyContext.java
mapstruct-service/src/main/java/pl/kathelan/mapstruct/dto/: AddressDTO.java  CustomerDTO.java  OrderAuditDTO.java  OrderCreateRequest.java  OrderLineDTO.java  OrderLineRequest.java  OrderResponseDTO.java  OrderSummaryDTO.java  OrderTimelineDTO.java  OrderUpdateRequest.java  PremiumOrderResponseDTO.java  ProductDTO.java
mapstruct-service/src/main/java/pl/kathelan/mapstruct/mapper/: AddressMapper.java  CustomerMapper.java  ExternalOrderMapper.java  LocalizedOrderMapper.java  MapStructConfig.java  OrderFactory.java  OrderLineMapper.java  OrderMapper.java  OrderMapperDecorator.java  ProductMapper.java
mapstruct-service/src/main/java/pl/kathelan/mapstruct/mapper/qualifier/: MobileFormat.java  WebFormat.java
mapstruct-service/src/main/java/pl/kathelan/mapstruct/model/: Address.java  Customer.java  Order.java  OrderLine.java  OrderStatus.java  PremiumOrder.java  Product.java  ProductCategory.java  Unit.java
mapstruct-service/src/main/java/pl/kathelan/mapstruct/service/: OrderMappingService.java
mapstruct-service/src/test/java/pl/kathelan/mapstruct/: AddressMapperTest.java  CustomerMapperTest.java  ExternalOrderMapperTest.java  LocalizedOrderMapperTest.java  OrderLineMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
rest-service-parent/: pom.xml
soap-service/soap-service-api/: pom.xml
soap-service/soap-service-api/src/main/resources/: mobile-push.xsd
soap-service/soap-service-client/: pom.xml
soap-service/soap-service-client/src/main/java/pl/kathelan/soap/client/: MobilePushClient.java  MobilePushClientImpl.java  UserSoapClient.java  UserSoapClientImpl.java
soap-service/soap-service-client/src/test/java/pl/kathelan/soap/client/: MobilePushClientTest.java  UserSoapClientTest.java
soap-service/soap-service-rest/: pom.xml
soap-service/soap-service-rest/src/main/java/pl/kathelan/soap/: SoapServiceApplication.java
soap-service/soap-service-rest/src/main/java/pl/kathelan/soap/config/: SecurityConfig.java  SoapSecurityCallbackHandler.java  SoapUsersProperties.java  WebServiceConfig.java  WsSecurityConfig.java
soap-service/soap-service-rest/src/main/java/pl/kathelan/soap/domain/: Address.java  User.java
soap-service/soap-service-rest/src/main/java/pl/kathelan/soap/endpoint/: UserEndpoint.java
soap-service/soap-service-rest/src/main/java/pl/kathelan/soap/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
soap-service/soap-service-rest/src/main/java/pl/kathelan/soap/interceptor/: SoapLoggingInterceptor.java
soap-service/soap-service-rest/src/main/java/pl/kathelan/soap/mapper/: UserMapper.java
soap-service/soap-service-rest/src/main/java/pl/kathelan/soap/repository/: InMemoryUserRepository.java  UserRepository.java
soap-service/soap-service-rest/src/main/resources/: application.yml
soap-service/soap-service-rest/src/test/java/pl/kathelan/soap/contract/: MobilePushProducerContractTest.java  SoapContractTestBase.java  UserSoapClientContractTest.java
soap-service/soap-service-rest/src/test/java/pl/kathelan/soap/endpoint/: UserEndpointIntegrationTest.java
user-service/: Dockerfile  pom.xml
user-service/user-service-api/: pom.xml
user-service/user-service-client/: pom.xml
user-service/user-service-client/src/main/resources/wsdl/: users.xsd
user-service/user-service-client/src/wsdl/: users.wsdl  users.xsd
user-service/user-service-rest/: pom.xml
user-service/user-service-rest/src/main/java/pl/kathelan/user/: UserServiceApplication.java
user-service/user-service-rest/src/main/resources/: application.yml
user-service/user-service-rest/src/test/java/pl/kathelan/user/: UserServiceBaseTest.java
user-service/user-service-rest/src/test/resources/wiremock/mappings/: soap-createUser-alreadyExists.json  soap-createUser-success.json  soap-getUser-found.json  soap-getUser-notFound.json  soap-getUsersByCity-emptyCity.json  soap-getUsersByCity-warsaw.json
(+234 files in other folders)
