<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.kathelan</groupId>
        <artifactId>soap-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>soap-service-rest</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.kathelan</groupId>
            <artifactId>soap-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.kathelan</groupId>
            <artifactId>core-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-security</artifactId>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.kathelan</groupId>
            <artifactId>soap-service-client</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Preserve original thin jar so soap-service-rest can be used as a test dependency -->
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.17.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>pl.kathelan.soap.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>pl.kathelan.soap.*</param>
                    </targetTests>
                    <excludedClasses>
                        <param>pl.kathelan.soap.SoapServiceApplication</param>
                        <param>pl.kathelan.soap.config.*</param>
                    </excludedClasses>
                    <excludedTestClasses>
                        <param>pl.kathelan.soap.user.endpoint.*</param>
                        <param>pl.kathelan.soap.push.endpoint.*</param>
                        <param>pl.kathelan.soap.security.*</param>
                        <param>pl.kathelan.soap.validation.*</param>
                        <param>pl.kathelan.soap.wsdl.*</param>
                        <param>pl.kathelan.soap.push.simulator.*</param>
                        <param>pl.kathelan.soap.contract.*</param>
                    </excludedTestClasses>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                    </outputFormats>
                    <timestampedReports>false</timestampedReports>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
