<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.kathelan</groupId>
        <artifactId>karthelan-rewind</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rest-service-parent</artifactId>
    <packaging>pom</packaging>

    <!--
        Parent for all *-rest service modules.
        Provides common web dependencies and spring-boot-maven-plugin.
        Service-specific deps (api module, soap client, wiremock, etc.) stay in each module.
    -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.kathelan</groupId>
            <artifactId>core-common</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>pl.kathelan</groupId>
            <artifactId>core-common</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
